PORT=4000
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/qr_restro?retryWrites=true&w=majority
JWT_SECRET=some_long_random_secret_here
ADMIN_EMAIL=you@yourdomain.com   # initial admin user email (optional)
UPI_ID=yourupi@bank              # you will give this later
